body,
html {
  height: 100%;
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./ny-countryside-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(1rem);
  z-index: -1; /* Ensures the background stays behind content */
}

.wrapper {
  height: 100%;
  max-width: 1300px;
  margin-inline: auto;
  padding-left: 10px;
  padding-right: 10px;
  background: #223240;
  color: #d3d3d3;
  border-radius: 25px;
}

.cardMap {
  border: solid 2px black;
  border-radius: 5px;
  padding: 1em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: black;
  background-color: slategray;
}

.cardRow {
  font-weight: 800;
}

.md-hidden {
  display: none;
}

.md-show {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.rowStyling {
  border: black solid 1px;
  text-align: center;
}

tr:nth-of-type(2n) {
  background: hsla(202, 86%, 80%, 0.3);
}

table {
  border-collapse: collapse;
  width: 100%;
}

caption {
  background: hsl(0, 0%, 25%);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  margin-top: 2rem;
}

th {
  background: hsl(202, 86%, 80%, 0.5);
  border: solid black 1px;
  /* color: white; */
}

.Footer {
  text-align: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.SearchButtons {
  text-align: center;
  min-width: 100px;
  max-height: 150px;
  overflow-y: auto;
}

.SearchBoxParent {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1em;
}

.RefineSearch {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  min-width: 125px;
  gap: 10px;
}

@media (min-width: 1600px) {
  .md-hidden {
    display: block;
  }
  .md-show {
    display: none;
  }
}
